syntax = "v1"

info (
	title:   "用户服务API"
	author:  "xan"
	email:   "rich4xan@gmail.com"
	version: "v1.0"
)

// ===== 用户类型定义 =====
type User {
	Id        string `json:"id"`
	Username  string `json:"username"`
	Email     string `json:"email"`
	Password  string `json:"password"`
	Gender    int8   `json:"gender"`
	Avatar    string `json:"avatar"`
	Status    string `json:"status"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}

type Response {
	Success bool   `json:"success"`
	Code    int64  `json:"code"`
	Message string `json:"message"`
	Data    any    `json:"data"`
	Total   int64  `json:"total,omitempty"`
	Current int64  `json:"current,omitempty"`
	Size    int64  `json:"size,omitempty"`
}

type (
	RegisterRequest {
		Username string `json:"username" validate:"required,min=3,max=50"`
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6,max=50"`
	}
	RegisterResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data"`
	}

	LoginRequest {
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required"`
	}
	LoginData {
		User         User   `json:"user"`
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
		TokenType    string `json:"token_type"`
	}
	LoginResponse {
		Code    int64     `json:"code"`
		Message string    `json:"message"`
		Data    LoginData `json:"data"`
	}


	GetUserRequest {
		Id int64 `path:"id,optional"`
	}
	GetUserResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data"`
	}

	UpdateUserRequest {
		Id        int64  `path:"id" validate:"required"`
		Name      string `json:"name,optional"`
		Email     string `json:"email,optional" validate:"email"`
		AvatarUrl string `json:"avatar_url,optional"`
	}
	UpdateUserResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data"`
	}

	DeleteUserRequest {
		Id int64 `path:"id" validate:"required"`
	}
	DeleteUserResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
	
	UserListRequest {
		Page     int64  `form:"page,optional,default=1"`
		PageSize int64  `form:"page_size,optional,default=20"`
		Keyword  string `form:"keyword,optional"`
		Status   int64  `form:"status,optional"`
	}
	UserListData {
		List     []User `json:"list"`
		Total    int64  `json:"total"`
		Page     int64  `json:"page"`
		PageSize int64  `json:"page_size"`
	}
	UserListResponse {
		Code    int64       `json:"code"`
		Message string      `json:"message"`
		Data    UserListData `json:"data"`
	}

)

// ===== API 服务定义 =====
@server (
	group: auth
)
service user-api {
	// 用户注册
	@handler RegisterHandler
	post /api/auth/register (RegisterRequest) returns (RegisterResponse)

	// 用户登录
	@handler LoginHandler
	post /api/auth/login (LoginRequest) returns (LoginResponse)
}

@server (
	group:      user
	jwt:        Auth
)
service user-api {
	// 获取用户信息
	@handler UserInfoHandler
	get /api/user/:id (GetUserRequest) returns (GetUserResponse)

	// 更新用户信息
	@handler UpdateUserHandler
	put /api/user/:id (UpdateUserRequest) returns (UpdateUserResponse)

	// 删除用户
	@handler DeleteUserHandler
	delete /api/user/:id (DeleteUserRequest) returns (DeleteUserResponse)

	// 获取用户列表
	@handler UserListHandler
	get /api/users (UserListRequest) returns (UserListResponse)
}