syntax = "v1"

info (
	title:   "用户服务API"
	author:  "xan"
	email:   "xan@xanny.cloud"
	version: "v1.0"
)

// ===== 用户类型定义 =====
type User {
	Id        string `json:"id"`
	Username  string `json:"username"`
	Email     string `json:"email"`
	Gender    string `json:"gender,omitempty"`
	Avatar    string `json:"avatar,omitempty"`
	Status    string `json:"status"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}

// ===== 请求和响应类型 =====
type (
	// 注册
	RegisterRequest {
		Username string `json:"username" validate:"required,min=2,max=50"`
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6,max=128"`
	}
	RegisterResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data,omitempty"`
	}

	// 登录
	LoginRequest {
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required"`
	}
	LoginData {
		User         User   `json:"user"`
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
		TokenType    string `json:"token_type"`
	}
	LoginResponse {
		Code    int64     `json:"code"`
		Message string    `json:"message"`
		Data    LoginData `json:"data,omitempty"`
	}

	// 登出
	LogoutRequest {
		AccessToken string `header:"Authorization" validate:"required"`
	}
	LogoutResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	// 获取用户信息
	UserInfoRequest {
		Id string `path:"id"`
	}
	UserInfoResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data,omitempty"`
	}

	// 修改密码
	ChangePasswordRequest {
		OldPassword string `json:"old_password" validate:"required"`
		NewPassword string `json:"new_password" validate:"required,min=6,max=128"`
	}
	ChangePasswordResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	// 修改邮箱
	ChangeEmailRequest {
		NewEmail string `json:"new_email" validate:"required,email"`
		Password string `json:"password" validate:"required"`
		Code     string `json:"code,optional"`
	}
	ChangeEmailResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	// 更新个人资料
	UpdateProfileRequest {
		Username string `json:"username,optional" validate:"min=2,max=50"`
		Gender   string `json:"gender,optional"`
		Avatar   string `json:"avatar,optional"`
	}
	UpdateProfileResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
		Data    User   `json:"data,omitempty"`
	}

	// 删除用户
	DeleteUserRequest {
		Id string `path:"id"`
	}
	DeleteUserResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
)

// ===== API 服务定义 =====
// 认证相关接口（无需 JWT）
@server (
	group: auth
)
service user-api {
	// 用户注册
	@handler RegisterHandler
	post /api/v1/auth/register (RegisterRequest) returns (RegisterResponse)

	// 用户登录
	@handler LoginHandler
	post /api/v1/auth/login (LoginRequest) returns (LoginResponse)
}

// 用户相关接口（需要 JWT 认证）
@server (
	group:      user
	jwt:        Auth
	middleware: JwtAuth
)
service user-api {
	// 用户登出
	@handler LogoutHandler
	post /api/v1/auth/logout (LogoutRequest) returns (LogoutResponse)

	// 获取用户信息
	@handler UserInfoHandler
	get /api/v1/user/:id (UserInfoRequest) returns (UserInfoResponse)

	// 修改密码
	@handler ChangePasswordHandler
	post /api/v1/user/password (ChangePasswordRequest) returns (ChangePasswordResponse)

	// 修改邮箱
	@handler ChangeEmailHandler
	post /api/v1/user/email (ChangeEmailRequest) returns (ChangeEmailResponse)

	// 更新个人资料
	@handler UpdateProfileHandler
	put /api/v1/user/profile (UpdateProfileRequest) returns (UpdateProfileResponse)

	// 删除用户
	@handler DeleteUserHandler
	delete /api/v1/user/:id (DeleteUserRequest) returns (DeleteUserResponse)
}

